<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171616"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="705dp"
        android:layout_height="61dp"
        android:background="#171616"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:text="@string/screen"
        android:textColor="#ffffff"
        android:textDirection="rtl"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="719dp"
        android:layout_height="368dp"
        android:background="#171616"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#696969"
                android:text="DEL"
                android:textColor="#ffffff"
                android:textColorLink="#191616"
                android:textSize="20sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#696969"
                android:text="POW"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/modulus"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#696969"
                android:text="MOD"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DA4545"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DA4545"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DA4545"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DA4545"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zero"
                android:layout_width="263dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:backgroundTint="#2D2A2A"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:backgroundTint="#DA4545"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>